[00:14.06] How can I say?
[00:15.14] I lost my head
[00:17.10] It was in the waste basket
[00:19.20] When I found it I'd give anything
[00:22.13] To change the words the words the words that come out of it
[00:28.10] We all do it
[00:29.16] We make mistakes and make some more and then some
[00:33.19] But only as much as we feel
[00:37.18] And the way the way is soon forgiveness
[00:44.29] Eyes are open
[00:45.24] Can I really believe what I see?
[00:49.20] Love is everywhere and I could have it
[00:53.21] Love is everywhere and I could have it
[00:56.29] If I see it
[00:58.21] What a waste
[01:00.32] What a waste to feel the way I feel
[01:03.30] While happiness is just around the corner
[01:06.33] 'Cause happiness is just around the corner from forgiveness
[01:20.35] Once around the world
[01:26.30] Could I feel my way around the world
[01:34.42] Twice around the world
[01:41.42] Feel my way around
[02:02.45] Okay okay
[02:04.42] Nobody teaches how to laugh
[02:08.46] Nobody teaches how to live
[02:11.50] Nobody told me what to do
[02:15.59] When life gets pretty ugly
[02:23.55] What a waste
[02:25.58] What a waste to feel the way I feel
[02:28.59] While happiness is just around the corner
[02:32.55] And love is everywhere if I could have it
[02:36.54] If I see it
[02:38.54] Once around the world
[02:45.64] Twice around the world
[02:52.64] I gotta feel my way around the world
[02:59.68] Feel my way around
[03:06.64] I gotta gotta feel
[03:13.61] I gotta feel my way around
[03:19.77] Gotta gotta feel
[03:27.72] Gotta feel gotta feel gotta feel
[03:34.72] Gotta gotta feel
[03:42.74] Around my world
[03:45.76] Around