[00:00.62] This goes for all around the world (grrrrah)
[00:04.32] To the world is gone
[00:07.75] This goes all around the world (grrrrah)
[00:11.72] So we carry on
[00:14.76] This goes for all around the world (grrrrah)
[00:18.80] To the world is gone
[00:22.29] This goes all around the world (grrrrah)
[00:26.25] So we carry on, git, git!
[00:38.75] 
[00:30.08] Thank God I got it
[00:31.39] Thank God, yeah, nigga, I got it
[00:33.15] Thank God, cut the checks, they watchin'
[00:34.95] Thank God I be gettin', can't stop it
[00:37.14] Thank God I got it
[00:38.55] Thank God I be countin' this money
[00:40.34] Thank God, thinkin', livin', they funny
[00:42.18] Livin' close, yeah and countin' these hundreds, oh shit
[00:44.64] I be livin' life on the ball shit
[00:46.41] I'ma cop me a wheel and I ghost it
[00:48.27] Black and white, it's the panda, the ghost is
[00:50.02] Give a toast to the Grammy's, I go shit
[00:51.82] All night with the bag
[00:53.54] All night with the swag
[00:55.46] All night with the bag
[00:57.17] Alllllll
[01:01.17] 
[00:58.69] This goes for all around the world (grrrrah)
[01:02.68] To the world is gone
[01:05.82] This goes all around the world (grrrrah)
[01:09.92] So we carry on
[01:13.18] This goes for all around the world (grrrrah)
[01:16.98] To the world is gone
[01:20.31] This goes all around the world (grrrrah)
[01:24.30] So we carry on, git, git
[01:36.30] 
[01:28.26] They say I go, got it, I go, get
[01:30.03] I'm on top of the world on my ball shit
[01:31.96] In the party, get it started, get retarded
[01:33.72] Baby what's your favorite color Aston Martin?
[01:35.65] Gotta hit on the gas just to get it started
[01:37.45] Gotta kick on the gas just to get it started
[01:39.28] Hear the 'Rari, hear it mumble, hear it roar
[01:41.17] Say that she hate monsters
[01:42.46] Engine started, she hate monsters
[01:44.07] Engine farted, she hate monsters
[01:45.76] Get retarded, I've been chillin'
[01:47.32] I drink out and go to Beamers
[01:48.51] Lord I need it, Lord I need it, Lord I need it
[01:50.25] Got them mad 'cause I drill and they all defeated
[01:52.04] I be ridin', keep sayin', "Lord, 'cause I need it"
[01:53.98] Lord I need it, Lord I need it, Lord I need it
[01:55.65] 'Cause he help me come back from all my demons
[02:18.65] 
[01:57.29] This goes for all around the world (grrrrah)
[02:00.82] To the world is gone
[02:04.28] This goes all around the world (grrrrah)
[02:08.33] So we carry on
[02:11.58] This goes for all around the world (grrrrah)
[02:15.46] To the world is gone
[02:18.74] This goes all around the world (grrrrah)
[02:22.87] So we carry on