[00:24.45] It's a bit early in the midnight hour for me
[00:30.29] To go through all the things that I want to be
[00:36.65] I don't believe in everything I see
[00:41.89] You know I'm blind so why d'you disagree?
[01:02.39] 
[00:47.88] Take me away 'cause I just don't want to stay
[00:53.48] 'Cause all the lies you make me say
[00:56.08] Are getting deeper every day
[01:00.60] These are crazy days but they make me shine
[01:05.43] Time keeps rolling by
[01:15.93] 
[01:10.57] All around the world
[01:13.67] You've gotta spread the word
[01:15.97] Tell 'em what you've heard
[01:18.61] You're gonna make a better day
[01:21.84] All around the world
[01:24.42] You've gotta spread the word
[01:27.38] Tell 'em what you've heard
[01:30.02] You know it's gonna be okay
[01:43.52] 
[01:34.95] So what you gonna do when the walls come falling down?
[01:39.58] You never move, you never make a sound
[01:46.54] So where you gonna swim with the riches that you found?
[01:52.10] You're lost at sea then I hope that you've drowned