[00:23.47] It's a bit early in the midnight hour for me
[00:29.03] To go through all the things that I wanna be
[00:35.16] I don't believe in everything I see
[00:40.73] You know I'm blind so why d'you disagree?
[00:46.68] Take me away
[00:49.40] 'Cause I just don't wanna stay
[00:52.52] And the lies you make me say
[00:55.49] Are getting deeper every day
[00:59.08] These are crazy days but they make me shine
[01:04.49] Time keeps rolling by
[01:09.32] All around the world
[01:12.15] You've gotta spread the word
[01:15.16] Tell 'em what you've heard
[01:17.53] We're gonna make a better day
[01:21.12] All around the world
[01:24.03] You've gotta spread the word
[01:26.94] Tell 'em what you've heard
[01:29.35] You know it's gonna be okay
[01:33.89] Whatcha gonna do when the walls come fallin' down?
[01:39.60] You never move, you never make a sound
[01:45.56] Where you gonna swim with the riches that you found?
[01:50.94] You're lost at sea, well I hope that you drown
[01:56.91] Take me away
[01:59.33] 'Cause I just don't wanna stay
[02:02.37] And the lies you make me say
[02:05.28] Are getting deeper every day
[02:09.38] These are crazy days but they make me shine
[02:14.37] Time keeps rolling by
[02:19.00] All around the world
[02:22.16] You've gotta spread the word
[02:25.17] Tell 'em what you heard
[02:27.38] We're gonna make a better day
[02:31.23] And all around the world
[02:34.15] You've gotta spread the word
[02:37.05] Tell 'em what you heard
[02:39.30] You know it's gonna be okay
[02:43.20] Na-na-na-na, na na na na
[02:47.82] Na na na na, na na na
[02:54.88] Na-na-na-na, na na na na
[02:59.49] Na na na na, na na na
[03:06.90] Na
[03:10.19] Na
[03:13.13] Na na na na na na na na
[03:18.70] Na na na na na na na na
[03:24.59] Na na na na na na na na
[03:30.43] Na na na na na na na na na na na na na
[03:35.01] All around the world
[03:37.99] You've gotta spread the word
[03:41.00] Tell 'em what you heard
[03:43.48] We're gonna make a better day
[03:46.76] 'Cause all around the world
[03:49.78] You've gotta spread the word
[03:52.62] Tell 'em what you heard
[03:55.28] You know it's gonna be okay
[03:58.71] 'Cause all around the world
[04:01.64] You've gotta spread the word
[04:04.48] Tell 'em what you've heard
[04:06.94] We're gonna make a better day
[04:10.28] And all around the world
[04:13.20] Gotta spread the word
[04:16.26] Tell 'em what you've heard
[04:18.57] You know it's gonna be okay
[04:28.00] It's gonna be okay
[04:33.70] It's gonna be okay
[04:39.36] It's gonna be okay
[04:42.38] It's gonna be okay
[04:45.70] All around the world
[04:48.37] You've gotta spread the word
[04:51.18] Tell 'em what you've heard
[04:53.77] We're gonna make a better day
[04:57.16] 'Cause all around the world
[04:59.90] You've gotta spread the word
[05:02.94] Tell 'em what you've heard
[05:05.34] We know it's gonna be okay
[05:08.79] All around the world
[05:11.65] You've gotta spread the word
[05:14.52] Tell 'em what you've heard
[05:16.92] We're gonna make a better day
[05:20.43] All around the world
[05:23.39] You've gotta spread the word
[05:26.16] Tell 'em what you've heard
[05:28.77] We know it's gonna be okay
[05:33.00] La la la, la-la la
[05:38.37] La-la, la-la-la-la la
[05:44.97] La la la, la-la la
[05:49.98] La-la, la-la-la-la la
[05:56.35] And I know what I know
[05:59.00] What I know, what I know
[06:01.89] Yeah, I know what I know
[06:04.03] It's gonna be okay
[06:07.64] And I know what I know
[06:10.56] What I know, what I know
[06:13.47] Yeah, I know what I know
[06:15.74] It's gonna be okay
[06:19.38] Yeah, I know what I know
[06:22.30] And I know, what I know
[06:25.14] Yeah, I know what I know
[06:27.43] It's gonna be okay
[06:31.31] Yeah, I know what I know
[06:34.07] And, I know, what I know
[06:37.09] Yeah, I know what I know
[06:40.30] Please don't cry, never say die
[06:52.00] So please don't cry, never say die
[07:03.77] So please don't cry, never say die
[07:53.04] La la la, la-la la
[07:58.75] La-la, la-la-la-la la
[08:05.10] La la la, la-la la
[08:10.28] La-la, la-la-la-la la
[08:16.64] La la la, la-la la
[08:21.90] La-la, la-la-la-la la
[08:28.34] La la la, la-la la
[08:33.65] La-la, la-la-la-la la
[08:37.11] So please don't cry, never say die
[08:40.06] La la la, la-la la
[08:45.37] La-la, la-la-la-la la
[08:49.25] So please don't cry, never say die
[08:52.12] La la la, la-la la
[08:57.24] La-la, la-la-la-la la
[09:00.69] So please don't cry, never say die
[09:03.81] La la la, la-la la
[09:08.87] La-la, la-la-la-la la
[09:12.47] So please don't cry, never say die
[09:15.57] La la la, la-la la