[00:04.91] I've been around the world, hey hey
[00:11.77] I've been around the world, hey hey
[00:29.27] 
[00:20.33] In the kitchen where I'm cooking what is good for me
[00:24.79] Spices from the globe
[00:28.23] Little by little, it's the finest meal
[00:32.23] It's appetite for hope
[00:43.23] 
[00:35.27] Come and see
[00:36.39] You mix it all together in your dreams
[00:39.70] Ingredients from the Seven Seas, and I
[00:43.51] I'm realizing things ain't what they seem
[00:47.32] That's the riddle of it, that's the spirit of it
[00:50.82] That's the power of life
[01:02.82] 
[00:52.80] I've been around the world ('round the world)
[00:56.79] And I've seen it all (seen it all)
[01:00.36] I've been around the world ('round the world)
[01:04.16] The sun will always rise and fall
[01:07.74] I've been around the world ('round the world)
[01:11.31] And I wanted to see (see it all)
[01:14.88] I've been the only girl ('round the world)
[01:18.71] All surrounded by mystery
[01:31.21] 
[01:25.12] In the living room, I'm cleaning up from top to floor
[01:28.94] The place I love the most
[01:32.64] The wall is covered up with all my souvenirs
[01:36.71] I got from coast to coast
[01:49.21] 
[01:39.95] Come and see
[01:40.98] You mix it all together in your dreams
[01:43.93] Ingredients from the Seven Seas, and I
[01:48.16] I'm realizing things ain't what they seem
[01:51.95] That's the riddle of it, that's the spirit of it
[01:55.59] That's the power of life
[02:07.59] 
[01:57.32] I've been around the world ('round the world)
[02:01.26] And I've seen it all (seen it all)
[02:04.57] I've been around the world ('round the world)
[02:08.36] The sun will always rise and fall
[02:12.06] I've been around the world ('round the world)
[02:15.80] And I wanted to see (see it all)
[02:19.37] I've been the only girl ('round the world)
[02:23.23] All surrounded by mystery
[02:35.73] 
[02:28.80] I'm still coming around (I keep chasing dreams)
[02:32.47] Girl, I keep coming around (hey hey)
[02:36.35] I keep coming around (and I can never stop)
[02:39.92] Girl, I keep coming around
[02:41.80] 'Cause if I do, I'll walk
[02:43.55] Around, around
[02:45.21] Mm, around the world
[02:55.21] 
[02:49.27] I've been around the world ('round the world)
[02:53.01] Hey, hey (I seen it all)
[02:56.46] I've been around the world ('round the world)
[03:00.38] All surrounded by mystery
[03:03.79] I've been around the world ('round the world)
[03:07.67] And I've seen it all (seen it all)
[03:11.10] I've been around the world ('round the world)
[03:15.73] The sun will always rise and fall ('round the world)