[00:05.25] I've been around the World - hey hey
[00:12.52] I've been around the World - hey hey
[00:20.69] In the kitchen where I'm cooking what is good for me
[00:25.00] Spices from the Globe
[00:28.78] Little by little is the finest meal
[00:32.78] It's half the type for hope
[00:34.75] Come and see
[00:36.77] You mix it all together in your dreams
[00:40.32] Ingredients from the Seven Seas, and I
[00:44.00] I'm realizing things ain't what they seem
[00:47.66] That's the riddle of it
[00:49.32] That's the spirit of it
[00:51.07] That's the power of life
[00:53.47] I've been around the World - round the world
[00:56.47] And I've seen it all - seen it all
[01:00.72] I've been around the World - round the world
[01:04.07] 'Cause the wind will always rise or fall
[01:08.13] I've been around the World - round the world
[01:11.75] And I wanted to see - see it all
[01:15.42] I've been the only girl - round the world
[01:19.38] All surrounded by mystery
[01:25.39] In the living room I'm cleaning up from top to floor
[01:29.22] Place I love the most
[01:32.79] Wall is covered up with all my souvenirs
[01:37.17] I got from coast to coast
[01:40.13] Come and see
[01:41.39] You mix it all together in Your dreams
[01:44.53] Ingredients from the Seven Seas, and I
[01:47.71] I'm realizing things ain't what they seem
[01:51.47] That's the riddle of it
[01:53.86] That's the spirit of it
[01:55.76] That's the power of life
[01:57.86] I've been around the World - round the world
[02:01.85] And I've seen it all - seen it all
[02:05.26] I've been around the World - round the world
[02:08.36] 'Cause the wind will always rise or fall
[02:12.66] I've been around the World - round the world
[02:16.45] And I wanted to see - see it all
[02:20.11] I've been the only girl - round the world
[02:24.11] All surrounded by mystery
[02:29.24] I'm still coming around
[02:31.32] I keep chasing dreams
[02:32.95] Girl I keep coming around
[02:35.57] Hey hey
[02:36.78] I keep coming around
[02:38.48] And I can never stop
[02:40.40] Girl I keep coming around
[02:42.27] 'Cause if I do a lot
[02:44.05] Around around
[02:45.49] And around the World
[02:49.57] I've been around the World - round the world
[02:54.20] Hey hey - seen it all
[02:57.00] I've been around the World - round the world
[03:01.10] All surrounded by mystery
[03:04.58] I've been around the World - round the world
[03:08.21] And I've seen it all - seen it all
[03:12.10] I've been around the World - round the world
[03:16.79] Sun will always rise and fall - round the world