[00:36.44] It's a bit early in the midnight hour for me
[00:42.08] To go through all the things that I want to be
[00:48.16] I don't believe in everything I see
[00:53.69] Y'know I'm blind so why d'you disagree?
[01:13.19] 
[00:59.75] Take me away cos I just don't want to stay
[01:05.10] And the lies you make me say
[01:08.17] Are getting deeper every day
[01:12.18] These are crazy days but they make me shine
[01:17.59] Time keeps rolling by
[01:28.09] 
[01:22.41] All around the world, you've gotta spread the word
[01:27.94] Tell 'em what you've heard
[01:30.67] You're gonna make a better day
[01:34.17] All around the world, you've gotta spread the word
[01:39.77] Tell 'em what you've heard
[01:42.11] You know it's gonna be okay
[01:55.61] 
[01:46.75] Whatcha gonna do when the walls come falling down?
[01:51.33] You never move you never make a sound
[01:57.68] Where you gonna swim with the ridges that you found?
[02:03.21] You're lost at sea well I hope that you drown
[02:25.71] 
[02:09.46] Take me away cos I just don't want to stay
[02:14.79] And the lies you make me say
[02:17.73] Are getting deeper every day
[02:21.69] These are crazy days but they make me shine
[02:27.16] Time keeps rolling by
[02:37.66] 
[02:32.17] All around the world, you've gotta spread the word
[02:37.91] Tell 'em what you've heard
[02:40.28] You're gonna make a better day
[02:43.88] And all around the world, you've gotta spread the word
[02:49.49] Tell 'em what you've heard
[02:52.02] You know it's gonna be okay
[03:05.52] 
[02:56.31] Na na na na, na na na na, na na na na, na na na, na na, na na, na na,
[03:07.42] Na na na na na na na na, na na na na na na na na,
[03:19.40] Na na na na na na na na, na na na na na na na na na na na na na
[03:50.90] 
[03:48.36] All around the world, you've gotta spread the word
[03:53.73] Tell 'em what you've heard
[03:56.53] You're gonna make a better day
[03:59.65] All around the world, you've gotta spread the word
[04:05.60] Tell 'em what you've heard
[04:08.22] You know it's gonna be okay
[04:21.72] 
[04:11.45] All around the world, you've gotta spread the word
[04:17.10] Tell 'em what you've heard
[04:20.04] You're gonna make a better day
[04:35.04] 
[04:23.22] All around the world, you've gotta spread the word
[04:28.97] Tell 'em what you've heard
[04:31.32] You know it's gonna be okay
[04:44.82] 
[04:58.64] All around the world, you've gotta spread the word
[05:04.03] Tell 'em what you've heard
[05:06.53] You're gonna make a better day
[05:10.02] All around the world, you've gotta spread the word
[05:15.64] Tell 'em what you've heard
[05:18.59] You know it's gonna be okay
[05:32.09] 
[05:21.70] All around the world, you've gotta spread the word
[05:27.58] Tell 'em what we've heard
[05:30.18] You're gonna make a better day
[05:33.35] And all around the world, you've gotta spread the word
[05:39.35] Tell 'em what we've heard
[05:42.29] You know it's gonna be okay
[05:46.15] It's gonna be okay
[05:48.32] It's gonna be okay
[05:51.20] It's gonna be okay
[05:53.96] It's gonna be okay
[05:56.92] It's gonna be okay
[05:59.92] It's gonna be okay
[06:02.94] It's gonna be okay
[06:06.18] It's gonna be okay