[00:14.74] The waves are rolling in
[00:18.78] I can smell the sea
[00:22.32] I feel the drowning sun
[00:25.55] All over me
[00:31.05] 
[00:28.86] I wanna hold you in my arms
[00:32.61] And how you keep you warm
[00:36.25] Until the daylight comes
[00:39.35] We will be as one
[00:47.85] 
[00:46.03] All around the world will you follow me?
[00:53.18] All around the world just stay beside me
[01:00.54] It won't take a lifetime, don't be afraid
[01:07.19] All around the world in one day
[01:22.69] 
[01:24.32] All around the world
[01:34.44] All around the world
[01:44.44] 
[01:55.18] Another starry night
[01:58.35] Under desert skies
[02:01.83] A never-ending dream
[02:05.43] Right before my eyes
[02:15.43] 
[02:08.98] I wanna hold you in my arms
[02:11.95] And how you keep me warm
[02:15.75] Until the daylight comes
[02:18.97] We will be as one
[02:27.47] 
[02:32.12] All around the world
[02:42.12] 
[02:39.11] All around the world will you follow me?
[02:46.21] All around the world just stay beside me
[02:54.04] It won't take a lifetime, don't be afraid
[03:00.06] All around the world in one day
[03:15.56] 
[03:09.82] All around the world
[03:16.32] All around the world in one day