[00:08.94] The kisses of the sun
[00:10.66] Were sweet I didn't blink
[00:12.35] I let it in my eyes
[00:14.49] Like an exotic dream
[00:15.92] The radio playing songs
[00:17.87] That I have never heard
[00:19.67] I don't know what to say
[00:21.15] Oh, not another word
[00:31.15] 
[00:22.66] Just la la la la la
[00:25.10] It goes around the world
[00:27.07] Just la la la la la
[00:28.83] It's all around the world
[00:41.33] 
[00:30.50] Just la la la la la
[00:31.57] And everybody's singing
[00:33.55] La la la la la
[00:36.52] And now the bells are ringing
[00:51.02] 
[00:37.80] La la la la la
[00:39.75] La la la la la la la
[00:41.31] La la la la la
[00:43.37] La la la la la la la
[00:53.37] 
[00:44.91] La la la la la
[00:46.86] La la la la la la la
[00:48.68] La la la la la
[00:50.69] La la la la la la la
[01:00.69] 
[01:06.97] Inside an empty room
[01:08.40] My inspiration flows
[01:10.53] Now wait to hear the tune
[01:12.31] Around my head it goes
[01:14.01] The magic melody
[01:16.08] You want to sing with me
[01:17.70] Just la la la la la
[01:19.55] The music is the key
[01:29.55] 
[01:21.15] And now the night is gone
[01:23.05] Still it goes on and on
[01:24.95] So deep inside of me
[01:27.08] I long to set it free
[01:37.58] 
[01:28.52] I don't know what to do
[01:30.02] Just can't explain to you
[01:32.33] I don't know what to say
[01:33.78] Oh, not another word
[01:43.78] 
[01:36.03] Just la la la la la
[01:37.90] It goes around the world
[01:39.62] Just la la la la la
[01:41.53] It's all around the world
[01:54.03] 
[01:43.08] Just la la la la la
[01:45.17] And everybody's singing
[01:46.75] La la la la la
[01:49.19] And now the bells are ringing
[02:03.69] 
[01:50.53] La la la la la
[01:52.47] La la la la la la la
[01:54.06] La la la la la
[01:55.95] La la la la la la la
[02:05.95] 
[01:57.43] La la la la la
[01:59.75] La la la la la la la
[02:01.24] La la la la la
[02:03.20] La la la la la la la
[02:13.20] 
[02:19.36] The kisses of the sun
[02:22.87] Around
[02:25.87] 
[02:29.42] La la la la la
[02:34.28] It goes around the world
[02:39.55] Just la la la la la
[02:41.51] It's all around the world
[02:54.01] 
[02:42.93] Just la la la la la
[02:45.31] And everybody's singing
[02:46.87] La la la la la
[02:48.89] And now the bells are ringing
[03:03.39] 
[02:50.49] La la la la la
[02:52.39] La la la la la la la
[02:54.12] La la la la la
[02:56.13] La la la la la la la
[03:06.13] 
[02:57.38] La la la la la
[02:59.75] La la la la la la la
[03:01.84] La la la la la
[03:03.70] La la la la la la la
[03:13.70] 
[03:05.39] La la la la la
[03:06.82] (Around, around, around the world)
[03:09.38] La la la la la la la
[03:10.45] La la la la la
[03:11.12] La la la la la la la
[03:21.12] 
[03:12.31] La la la la la
[03:13.82] La la la la la la la
[03:15.69] La la la la la
[03:16.57] La la la la la la la